In this example we have N=11 input singletons (vertices): {1,2,3,4,11,12,13,14,21,22,23} and 14 edges in the sparse 
input. The input is considered sparse since not all pairs are given, e.g. there is no edge between 1 and 22. 1 and 
22 are in the same connected component however (1<-->23<-->22) , while 1 and 11 are not (there is not path 
connecting 1 with 11). 

Clusters 1,2,3,4 form a clique A. Clusters 11,12,13,14 are missing edge <11,14> to form a clique B. 
Clusters 21,22,23 are loosely connected to each other, and to the cluster of clique A.

In total we have two connected components in the input graph: {1,2,3,4,21,22,23} ) (producing 6 merges for 7 
vertices) and {11,12,13,14} (producing 4 merges for 3 nodes) which therefor forms a forest of two disjont trees, 
rather than the full tree of N-1=10 merges.


1	2	1e-100
1	3	1e-40
1	4	2e-40
2	3	1e-80
2	4	1e-50
3	4	4e-10
11	12	1e+01
11	13	11
12	13	12
12	14	20
13	14	30
21	22	50
22	23	70
1	23	90
